<html>
<head>
    <title>Emotion To Emoji!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<center>
    <h3 class="btn btn-info heading">GESTURE TO EMOJI
    <br>
    <span>&#129304;</span>
    <span>&#128077;</span>
    <span>✌</span>
    </h3>
    <br>
    <br> 
    <p style="font-size: 22px;">Take Your Selfie To Generate Emoji!
    <br>
    <b style="color: yellow">&#129304;</b>
    <br>
    <b style="color: black">&#128077;</b>
    <br>
    <b style="color: red">✌</b>
    <br>
    </p>
    <div class="col-md-4 col-sm-12 col-xs-12">
    <label>Webcam View- </label>
    <div id="camera"></div>
    <br>
    <br>
    <button onclick="takeShot();" class="btn btn-warning">Capture Image </button>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
    <label>Prediction One-</label>
    <p class="emotionName" id="resultEmotion"></p>
    <p class="emoji" id="updateEmoji"></p>
    <br>
    <label></label>
    <p class="" id=""></p>
    <p class="" id=""></p>
    </div> 
    <div class="col-md-4 col-sm-12 col-xs-12">
    <label>Snapshot- </label>
    <div id="result">
    </div>
    <br>
    <br>
    <button onclick="checkShot();" class="btn btn-success">Predict Gesture</button>
    <br>
    <br>
    </div>
</center>
</div>
<script src="main.js"></script>
</body>
</html>